{
  "Auth0": {
    "Authority": "https://dev-00wc6si66n4t0zxh.us.auth0.com\",",
    "ClientId": "uUSfbBPBMG9f7H040ApZoTjuzsAoQcae"
  },
  "JWTSettings": {
    "secretkey": "WatEenMoeilijkeSecretKeyIsDitVindJeNietBlaBlaBla"
  }
}